spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meditationanywhere

#spring.datasource.username=...
#spring.datasource.password=...

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

server.address=127.0.0.1
server.port=8080

server.servlet.session.timeout=3d

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=...
#spring.mail.password=...

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB

app.mail-port=3000
#app.user-folder-path=...
app.user-folder-url=/users
#app.server-folder-path=...
app.server-folder-url=/server
app.server-default-audio-pack-relative-path=/audio/default
app.server-toggle-audio-relative-path=/audio/toggle