spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meditationanywhere
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

server.address=192.168.132.103
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meditationanywhere.sender@gmail.com
spring.mail.password=meditationanywhere
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB

app.mail-port=3000
app.user-folder-path=D:/Documents/Projects/GitHub/meditationanywhere/src/main/resources/static/users
app.user-folder-url=/users
app.server-folder-path=D:/Documents/Projects/GitHub/meditationanywhere/src/main/resources/static/server
app.server-folder-url=/server